# GraduationProject

./: AGENTS.md  API接口文档.md  CLAUDE.md  FRONTEND_IMPROVEMENTS.md  elegant-gliding-thompson.md  功能需求.txt  测试.txt  项目说明文档.md
.claude/: settings.json
backend/: pom.xml
backend/src/main/java/com/example/newsplatform/: NewsPlatformApplication.java
backend/src/main/java/com/example/newsplatform/common/: ApiResponse.java
backend/src/main/java/com/example/newsplatform/config/: AdminInitRunner.java  JacksonConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
backend/src/main/java/com/example/newsplatform/controller/: AnnouncementController.java  AuthController.java  FileUploadController.java  ForumController.java  MessageController.java  NewsController.java  SurveyController.java  SystemController.java  UserController.java
backend/src/main/java/com/example/newsplatform/controller/admin/: AdminAnnouncementController.java  AdminAuthController.java  AdminForumController.java  AdminMessageController.java  AdminNewsCategoryController.java  AdminNewsController.java  AdminStatisticsController.java  AdminSurveyController.java  AdminSystemController.java  AdminUserController.java
backend/src/main/java/com/example/newsplatform/entity/: About.java  Admin.java  Announcement.java  AnnouncementCategory.java  AnnouncementLike.java  BrowseHistory.java  Carousel.java  ForumComment.java  ForumLike.java  ForumPost.java  FriendLink.java  Message.java  News.java  NewsCategory.java  NewsCollect.java  NewsComment.java  NewsLike.java  NewsTag.java  Survey.java  SurveyAnswer.java  SurveyAnswerDetail.java  SurveyOption.java  SurveyQuestion.java  Tag.java  User.java
backend/src/main/java/com/example/newsplatform/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/newsplatform/mapper/: AboutMapper.java  AdminMapper.java  AnnouncementCategoryMapper.java  AnnouncementLikeMapper.java  AnnouncementMapper.java  BrowseHistoryMapper.java  CarouselMapper.java  ForumCommentMapper.java  ForumLikeMapper.java  ForumPostMapper.java  FriendLinkMapper.java  MessageMapper.java  NewsCategoryMapper.java  NewsCollectMapper.java  NewsCommentMapper.java  NewsLikeMapper.java  NewsMapper.java  NewsTagMapper.java  SurveyAnswerDetailMapper.java  SurveyAnswerMapper.java  SurveyMapper.java  SurveyOptionMapper.java  SurveyQuestionMapper.java  TagMapper.java  UserMapper.java
backend/src/main/java/com/example/newsplatform/service/: AboutService.java  AdminService.java  AdminStatisticsService.java  AnnouncementCategoryService.java  AnnouncementService.java  CarouselService.java  ForumPostService.java  FriendLinkService.java  MessageService.java  NewsCategoryService.java  NewsService.java  SurveyService.java  UserService.java
backend/src/main/java/com/example/newsplatform/service/impl/: AboutServiceImpl.java  AdminServiceImpl.java  AdminStatisticsServiceImpl.java  AnnouncementCategoryServiceImpl.java  AnnouncementServiceImpl.java  CarouselServiceImpl.java  ForumPostServiceImpl.java  FriendLinkServiceImpl.java  MessageServiceImpl.java  NewsCategoryServiceImpl.java  NewsServiceImpl.java  SurveyServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.yml
database/: README.md  news_platform.sql
frontend/: .env.development  index.html  package-lock.json  package.json  vite.config.js
frontend-admin/: .eslintrc.cjs  index.html  package-lock.json  package.json  vite.config.js
frontend-admin/src/: main.js
frontend-admin/src/api/: admin.js
frontend-admin/src/router/: index.js
frontend-admin/src/store/: admin.js
frontend-admin/src/styles/: theme.css
frontend-admin/src/utils/: auth.js
frontend-admin/src/views/: AdminAnnouncement.vue  AdminDashboard.vue  AdminForum.vue  AdminLayout.vue  AdminLogin.vue  AdminMessage.vue  AdminNews.vue  AdminNewsCategory.vue  AdminSurvey.vue  AdminSystem.vue  AdminUser.vue
frontend/src/: App.vue  main.js
frontend/src/api/: announcement.js  auth.js  forum.js  http.js  message.js  news.js  survey.js  system.js  user.js
frontend/src/router/: index.js
frontend/src/store/: user.js
frontend/src/styles/: theme.css
frontend/src/utils/: auth.js  news.js
frontend/src/views/: About.vue  Announcement.vue  Forum.vue  Home.vue  Login.vue  Message.vue  NewsDetail.vue  NewsList.vue  Profile.vue  Register.vue  Survey.vue
